# OpenCvFace

./: settings.gradle
OpenCVLibrary320/: build.gradle
OpenCVLibrary320/src/main/java/org/opencv/android/: JavaCameraView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txooo/cameraface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txooo/cameraface/: DetectionBasedTracker.java  FaceUtil.java  FdActivity.java  MainActivity.java
app/src/main/java/com/txooo/cameraface/interfaces/: OnFaceDetectorListener.java  OnOpenCVInitListener.java
app/src/main/java/com/txooo/cameraface/utils/: NumFormater.java
app/src/main/java/com/txooo/cameraface/view/: CameraFaceDetectionView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/txooo/cameraface/: ExampleUnitTest.java
